Content-Length: 266
Location: https://www.google.com/search?q=cooking+classes+austin&gws_rd=ssl
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Bfcache-Opt-In: unload
Date: Fri, 16 Jul 2021 16:57:36 GMT
Server: gws
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2021-07-16-16; expires=Sun, 15-Aug-2021 16:57:36 GMT; path=/; domain=.google.com; Secure
Set-Cookie: CGIC=Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg; expires=Wed, 12-Jan-2022 16:57:36 GMT; path=/complete/search; domain=.google.com; HttpOnly
Set-Cookie: CGIC=Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg; expires=Wed, 12-Jan-2022 16:57:36 GMT; path=/search; domain=.google.com; HttpOnly